
{
  "name": "json-pollock",
  "version": "1.6.3",
  "description": "Renders live DOM elements out of JSON according to the Structured Messaging Templates spec",
  "repository": "LivePersonInc/json-pollock",
  "main": "index.js",
  "scripts": {
    "pack": "webpack --config webpack.pack.conf",
    "bundle": "webpack --config webpack.bundle.conf",
    "pack_noumd": "webpack --config webpack.pack.no.umd.conf",
    "pack_noumd_no_validation": "webpack --config webpack.pack.no.umd.no.validation.conf",
    "build": "webpack --config webpack.pack.conf; webpack --config webpack.bundle.conf; webpack --config webpack.pack.no.umd.conf; webpack --config webpack.pack.no.umd.no.validation.conf;",
    "watch": "webpack --watch",
    "server": "webpack-dev-server --config webpack.pack.conf",
    "dev": "webpack-dev-server --config webpack.pack.conf",
    "lint": "eslint src",
    "test": "./node_modules/mocha-phantomjs/bin/mocha-phantomjs -p ./node_modules/phantomjs-prebuilt/bin/phantomjs test/bundle.html; ./node_modules/mocha-phantomjs/bin/mocha-phantomjs -p ./node_modules/phantomjs-prebuilt/bin/phantomjs test/no_validation.html",
    "sync": "./sync_schema.sh"
  },
  "keywords": [
    "JsonPollock",
    "json-pollock"
  ],
  "author": {
    "name": "Web Agent",
    "email": "agents-lp@liveperson.com"
  },
  "contributors": [
    {
      "name": "Meir Rotstein",
      "email": "meirr@liveperson.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "css-loader": "^0.28.1",
    "empty": "^0.10.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "flow-bin": "^0.54.1",
    "flow-status-webpack-plugin": "^0.1.7",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "mocha-phantomjs": "^4.1.0",
    "mocha-phantomjs-core": "^2.1.1",
    "node-sass": "^4.5.2",
    "phantomjs-prebuilt": "^2.1.15",
    "sass-loader": "^6.0.3",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "string-replace-loader": "^1.3.0",
    "style-loader": "^0.17.0",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "ajv": "^5.4.0",
    "chronosjs": "^0.0.23"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
